{
  "name": "upload-ai-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.6.0",
    "eslint": "^8.49.0",
    "prisma": "^5.3.0",
    "tsx": "^3.12.10",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/multipart": "^7.7.3",
    "@prisma/client": "^5.3.0",
    "ai": "^2.2.12",
    "dotenv": "^16.3.1",
    "fastify": "^4.23.1",
    "openai": "^4.6.0",
    "zod": "^3.22.2"
  }
}
